MONGODB_URI=mongodb+srv://jawadzaheer:baguvix123@cluster0.cx0sl.mongodb.net/blog-dev?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://jawadzaheer:baguvix123@cluster0.cx0sl.mongodb.net/blog-test?retryWrites=true&w=majority
